<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--========== BOX ICONS ==========-->
     <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <link rel="icon" type="image/png" href="../static/headphone.jpg">
     <link href='https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap'>;
    <title>Sad_Books</title>

    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 6px double white;
    }

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(22, 22, 21, 0.5),rgba(10, 10, 10, 0.849)),url(static/img12.png);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>

        <div class="header">
            <div class="box">
                <a href="https://1lib.in/book/5066149/a2a64c?dsource=mostpopular"><img src="../static/Angry_Books/bk1.jpg"></a>
                <a href="https://1lib.in/book/4207462/93b337?dsource=mostpopular"><img src="../static/Angry_Books/bk2.jpg"></a>
                <a href="https://1lib.in/book/4019545/dfed4d?dsource=mostpopular"><img src="../static/Angry_Books/bk3.png"></a>
                <a href="https://1lib.in/book/5362096/5b1431?dsource=recommend"><img src="../static/Angry_Books/bk4.jpg"></a>
                <a href="https://1lib.in/book/5625842/075175?dsource=recommend"><img src="../static/Angry_Books/bk5.jpg"></a>
                <a href="https://1lib.in/book/5706754/5584c6?dsource=mostpopular"><img src="../static/Angry_Books/bk6.jpg"></a>
                <a href="https://1lib.in/book/5432301/15baab?dsource=mostpopular"><img src="../static/Angry_Books/bk7.jpg"></a>
                <a href="https://1lib.in/book/5274135/911aa9?dsource=recommend"><img src="../static/Angry_Books/bk8.jpg"></a>
                <a href="https://1lib.in/book/5706754/5584c6?dsource=mostpopular"><img src="../static/Angry_Books/bk9.jpg"></a>
                <a href="https://1lib.in/book/2646085/070a12?dsource=recommend"><img src="../static/Angry_Books/bk20.jpg"></a>
                <a href="https://1lib.in/book/4195438/86f889?dsource=mostpopular"><img src="../static/Angry_Books/bk21.jpg"></a>
                <a href="https://1lib.in/book/4967155/ee34b0?dsource=mostpopular"><img src="../static/Angry_Books/bk22.jpg"></a>



            </div>
        </div>

</body>
</html>