<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--========== BOX ICONS ==========-->
     <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <link rel="icon" type="image/png" href="../static/headphone.jpg">
     <link href='https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap'>;
    <title>Surprise_Books</title>
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 6px double white;
    }

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(22, 22, 21, 0.5),rgba(10, 10, 10, 0.849)),url(static/img12.png);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>

        <div class="header">
            <div class="box">
                <a href="https://1lib.in/book/4952430/e7ad5f?dsource=recommend"><img src="../static/Happy_Books/bk9.jpg"></a>
                <a href="https://1lib.in/book/5261623/13524c?dsource=recommend"><img src="../static/Happy_Books/bk10.jpg"></a>
                <a href="https://1lib.in/book/5159407/dc6516?dsource=recommend"><img src="../static/Happy_Books/bk11.png"></a>
                <a href="https://1lib.in/book/4999507/1d17b7?dsource=recommend"><img src="../static/Happy_Books/bk33.jpg"></a>
                <a href="https://1lib.in/book/17308801/33cee0?dsource=recommend"><img src="../static/Happy_Books/bk13.jpg"></a>
                <a href="https://1lib.in/book/4698900/f6e475?dsource=recommend"><img src="../static/Happy_Books/bk14.jpg"></a>
                <a href="https://1lib.in/book/4649171/371aea?dsource=recommend"><img src="../static/Happy_Books/bk15.jpg"></a>
                <a href="https://1lib.in/book/1293620/32b9c0?dsource=mostpopular"><img src="../static/Happy_Books/bk30.jpg"></a>
                <a href="https://1lib.in/book/4740837/ca3ff5?dsource=mostpopular"><img src="../static/Happy_Books/bk32.jpg"></a>
                <a href="https://1lib.in/book/14543018/541e1a?dsource=recommend"><img src="../static/Happy_Books/bk34.jpg"></a>
                <a href="https://1lib.in/book/16803066/fc24d9?dsource=recommend"><img src="../static/Happy_Books/bk35.jpg"></a>
                <a href="https://1lib.in/book/17308801/33cee0?dsource=recommend"><img src="../static/Happy_Books/bk31.jpg"></a>


            </div>
        </div>

</body>
</html>