<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--========== BOX ICONS ==========-->
     <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <link rel="icon" type="image/png" href="../static/headphone.jpg">
     <link href='https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap'>;
    <title>Romantic_Songs</title>
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 6px double black;
    }

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(240, 119, 189, 0.5),rgba(231, 96, 125, 0.5)),url(../static/img9.png);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
        <div class="header">
            <div class="box">
                <a href="https://open.spotify.com/track/3t3wsY5IdLVzB9WidegJSU?si=1225862b6cdc4fe9&nd=1"><img src="../static/Romantic_Songs/S1.JPG"></a>
                <a href="https://open.spotify.com/track/17opN752ZQpNuoptelsNQ1?si=0fa4e38c1e2f473b"><img src="../static/Romantic_Songs/S2.jpg"></a>
                <a href="https://www.youtube.com/watch?v=pDwkVKGAVGM"><img src="../static/Romantic_Songs/S3.jpg"></a>


            </div>
        </div>

</body>
</html>